Requirement already satisfied: paddleocr in f:\2025projects\1000y\.venv\lib\site-packages (2.9.1)
Requirement already satisfied: shapely in f:\2025projects\1000y\.venv\lib\site-packages (from paddleocr) (2.0.6)
Requirement already satisfied: scikit-image in f:\2025projects\1000y\.venv\lib\site-packages (from paddleocr) (0.21.0)
Requirement already satisfied: imgaug in f:\2025projects\1000y\.venv\lib\site-packages (from paddleocr) (0.4.0)
Requirement already satisfied: pyclipper in f:\2025projects\1000y\.venv\lib\site-packages (from paddleocr) (1.3.0.post6)
Requirement already satisfied: lmdb in f:\2025projects\1000y\.venv\lib\site-packages (from paddleocr) (1.6.2)
Requirement already satisfied: tqdm in f:\2025projects\1000y\.venv\lib\site-packages (from paddleocr) (4.67.1)
Requirement already satisfied: numpy<2.0 in f:\2025projects\1000y\.venv\lib\site-packages (from paddleocr) (1.24.4)
Requirement already satisfied: rapidfuzz in f:\2025projects\1000y\.venv\lib\site-packages (from paddleocr) (3.9.7)
Requirement already satisfied: opencv-python in f:\2025projects\1000y\.venv\lib\site-packages (from paddleocr) (4.10.0.84)
Requirement already satisfied: opencv-contrib-python in f:\2025projects\1000y\.venv\lib\site-packages (from paddleocr) (4.10.0.84)
Requirement already satisfied: cython in f:\2025projects\1000y\.venv\lib\site-packages (from paddleocr) (3.0.11)
Requirement already satisfied: Pillow in f:\2025projects\1000y\.venv\lib\site-packages (from paddleocr) (10.4.0)
Requirement already satisfied: pyyaml in f:\2025projects\1000y\.venv\lib\site-packages (from paddleocr) (6.0.2)
Requirement already satisfied: python-docx in f:\2025projects\1000y\.venv\lib\site-packages (from paddleocr) (1.1.2)
Requirement already satisfied: beautifulsoup4 in f:\2025projects\1000y\.venv\lib\site-packages (from paddleocr) (4.12.3)
Requirement already satisfied: fonttools>=4.24.0 in f:\2025projects\1000y\.venv\lib\site-packages (from paddleocr) (4.55.3)
Requirement already satisfied: fire>=0.3.0 in f:\2025projects\1000y\.venv\lib\site-packages (from paddleocr) (0.7.0)
Requirement already satisfied: requests in f:\2025projects\1000y\.venv\lib\site-packages (from paddleocr) (2.32.3)
Requirement already satisfied: albumentations==1.4.10 in f:\2025projects\1000y\.venv\lib\site-packages (from paddleocr) (1.4.10)
Requirement already satisfied: albucore==0.0.13 in f:\2025projects\1000y\.venv\lib\site-packages (from paddleocr) (0.0.13)
Requirement already satisfied: tomli>=2.0.1 in f:\2025projects\1000y\.venv\lib\site-packages (from albucore==0.0.13->paddleocr) (2.2.1)
Requirement already satisfied: typing-extensions>=4.9.0 in f:\2025projects\1000y\.venv\lib\site-packages (from albucore==0.0.13->paddleocr) (4.12.2)
Requirement already satisfied: opencv-python-headless>=4.9.0.80 in f:\2025projects\1000y\.venv\lib\site-packages (from albucore==0.0.13->paddleocr) (4.10.0.84)
Requirement already satisfied: scipy>=1.10.0 in f:\2025projects\1000y\.venv\lib\site-packages (from albumentations==1.4.10->paddleocr) (1.10.1)
Requirement already satisfied: scikit-learn>=1.3.2 in f:\2025projects\1000y\.venv\lib\site-packages (from albumentations==1.4.10->paddleocr) (1.3.2)
Requirement already satisfied: pydantic>=2.7.0 in f:\2025projects\1000y\.venv\lib\site-packages (from albumentations==1.4.10->paddleocr) (2.10.5)
Requirement already satisfied: termcolor in f:\2025projects\1000y\.venv\lib\site-packages (from fire>=0.3.0->paddleocr) (2.4.0)
Requirement already satisfied: networkx>=2.8 in f:\2025projects\1000y\.venv\lib\site-packages (from scikit-image->paddleocr) (3.1)
Requirement already satisfied: imageio>=2.27 in f:\2025projects\1000y\.venv\lib\site-packages (from scikit-image->paddleocr) (2.35.1)
Requirement already satisfied: tifffile>=2022.8.12 in f:\2025projects\1000y\.venv\lib\site-packages (from scikit-image->paddleocr) (2023.7.10)
Requirement already satisfied: PyWavelets>=1.1.1 in f:\2025projects\1000y\.venv\lib\site-packages (from scikit-image->paddleocr) (1.4.1)
Requirement already satisfied: packaging>=21 in f:\2025projects\1000y\.venv\lib\site-packages (from scikit-image->paddleocr) (24.2)
Requirement already satisfied: lazy_loader>=0.2 in f:\2025projects\1000y\.venv\lib\site-packages (from scikit-image->paddleocr) (0.4)
Requirement already satisfied: soupsieve>1.2 in f:\2025projects\1000y\.venv\lib\site-packages (from beautifulsoup4->paddleocr) (2.6)
Requirement already satisfied: six in f:\2025projects\1000y\.venv\lib\site-packages (from imgaug->paddleocr) (1.17.0)
Requirement already satisfied: matplotlib in f:\2025projects\1000y\.venv\lib\site-packages (from imgaug->paddleocr) (3.7.5)
Requirement already satisfied: lxml>=3.1.0 in f:\2025projects\1000y\.venv\lib\site-packages (from python-docx->paddleocr) (5.3.0)
Requirement already satisfied: charset-normalizer<4,>=2 in f:\2025projects\1000y\.venv\lib\site-packages (from requests->paddleocr) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in f:\2025projects\1000y\.venv\lib\site-packages (from requests->paddleocr) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in f:\2025projects\1000y\.venv\lib\site-packages (from requests->paddleocr) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in f:\2025projects\1000y\.venv\lib\site-packages (from requests->paddleocr) (2024.12.14)
Requirement already satisfied: colorama in f:\2025projects\1000y\.venv\lib\site-packages (from tqdm->paddleocr) (0.4.6)
Requirement already satisfied: annotated-types>=0.6.0 in f:\2025projects\1000y\.venv\lib\site-packages (from pydantic>=2.7.0->albumentations==1.4.10->paddleocr) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in f:\2025projects\1000y\.venv\lib\site-packages (from pydantic>=2.7.0->albumentations==1.4.10->paddleocr) (2.27.2)
Requirement already satisfied: joblib>=1.1.1 in f:\2025projects\1000y\.venv\lib\site-packages (from scikit-learn>=1.3.2->albumentations==1.4.10->paddleocr) (1.4.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in f:\2025projects\1000y\.venv\lib\site-packages (from scikit-learn>=1.3.2->albumentations==1.4.10->paddleocr) (3.5.0)
Requirement already satisfied: contourpy>=1.0.1 in f:\2025projects\1000y\.venv\lib\site-packages (from matplotlib->imgaug->paddleocr) (1.1.1)
Requirement already satisfied: cycler>=0.10 in f:\2025projects\1000y\.venv\lib\site-packages (from matplotlib->imgaug->paddleocr) (0.12.1)
Requirement already satisfied: kiwisolver>=1.0.1 in f:\2025projects\1000y\.venv\lib\site-packages (from matplotlib->imgaug->paddleocr) (1.4.7)
Requirement already satisfied: pyparsing>=2.3.1 in f:\2025projects\1000y\.venv\lib\site-packages (from matplotlib->imgaug->paddleocr) (3.1.4)
Requirement already satisfied: python-dateutil>=2.7 in f:\2025projects\1000y\.venv\lib\site-packages (from matplotlib->imgaug->paddleocr) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in f:\2025projects\1000y\.venv\lib\site-packages (from matplotlib->imgaug->paddleocr) (6.4.5)
Requirement already satisfied: zipp>=3.1.0 in f:\2025projects\1000y\.venv\lib\site-packages (from importlib-resources>=3.2.0->matplotlib->imgaug->paddleocr) (3.20.2)
